
#coding=utf-8

#必应图片爬虫

import re

import os

import urllib.request

url = 'https://cn.bing.com/images/search?q=%E6%96%9C%E9%BD%BF%E5%9C%86%E6%9F%B1%E9%BD%BF%E8%BD%AE&qs=n&FORM=BESBTB&sp=-1&pq=%E6%96%9C%E9%BD%BF%E5%9C%86%E6%9F%B1%E9%BD%BF%E8%BD%AE&sc=0-6&sk=&cvid=81C73820238940338B710272CA0C7255'

coding = 'utf-8'

thepath = 'D:\\'

 

def get():

    try:

        html = urllib.request.urlopen(url).read().decode(coding)

    except:

        print('error')

        print(url)

        return

    title = re.search("<title>.*</title>", html).group()

    title = title[7:-20]

    pic_url = re.findall('http://.{1,100}.jpg|http://.{1,100}.png|http://.{1,100}.jpeg',str(html),re.IGNORECASE)

    pic_url = list(set(pic_url))

    path = thepath + title

    try:

        os.mkdir(path)

    except:

        return

    i = 1

    for each in pic_url:

        try:

            pic= urllib.request.urlopen(each,timeout=10).read()

        except:

            continue

        file = path + '\\' + title + str(i) + '.jpg'

        fp = open(file,'wb')

        fp.write(pic)

        fp.close()

        i=i+1

    if not os.listdir(path):

        os.removedirs(path)

        print('error')

        print(url)

 

get()
